{
  "name": "home-designer",
  "version": "1.0.0",
  "description": "",
  "main": "AppServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuruUpdesh/Home-Designer.git"
  },
  "keywords": [
    "home",
    "designer"
  ],
  "author": "yili@oregonstate.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuruUpdesh/Home-Designer/issues"
  },
  "homepage": "https://github.com/GuruUpdesh/Home-Designer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "forever": "^4.0.3",
    "mssql": "^8.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
